sonar.projectKey=ggergo-action-test
sonar.organization=ggergo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ActionTest
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.inclusions=app/**/*,modules/**/src/**/*
sonar.tests=tests/
sonar.test.inclusions=modules/**/tests/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=build/coverage/*
